@import "assets/nav";
@import "assets/footer";
@import "assets/themes";

body {
  min-height: 100vh;
  background: var(--clr-body-bg);
  margin: 0 0 0 0;
  display: grid;
  grid-template-rows: 5rem 1fr 0.5fr 3rem;
}

#home-link {
  text-shadow: 1px 1px 2px var(--clr-text);
}
#about-me {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);

  #picture {
    grid-area: 2 / 2 / 5 / 4;
    background-image: radial-gradient(red, yellow, green);
    box-shadow: var(--clr-box-shadow) -1rem 1rem;
    border-radius: 1rem;
    z-index: 2;
  }

  #card {
    grid-area: 2 / 3 / 5 / 12;

    border: 1px solid var(--clr-border);
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: var(--clr-box-shadow) -1rem 1rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    z-index: 1;

    h1 {
      grid-row: 1;
      grid-column: 3 / 5;
      padding-left: 1rem;

      color: var(--clr-text);
    }

    p {
      grid-row: 2/5;
      grid-column: 3 / 13;
      padding: 0rem 1rem;

      text-align: justify;
      color: var(--clr-text);
    }
  }
}
